<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--腾讯方案 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button android:id="@+id/btn_send_tencent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tencent Plan"/>
        <EditText android:id="@+id/edt_result_tencent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--阿里方案 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button android:id="@+id/btn_send_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ali Plan"/>
        <EditText android:id="@+id/edt_result_ali"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--对比方案 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button android:id="@+id/btn_send_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ali Plan"/>

        <EditText android:id="@+id/edt_result_compare"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>